@use '../abstracts/_mixins' as mixins
@use '../abstracts/_variables' as var

.modal
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
    position: fixed
    top: 0
    left: 0

    &[open]
        @include mixins.flex-center()
        

    &__container
        background-color: white
        border-radius: 2rem
        width: 50%
        padding: 2rem 4rem
        position: relative
    
    &__close
        position: absolute
        width: 3rem
        height: 3rem
        top: 0
        right: 0
        svg
            width: 2rem
            height: 2rem
            fill: var.$red